{
  "ConnectionStrings": {
    "Conn": "Server=.\\ISHMAELSQL2023;Database=BootShop; Integrated Security = true; MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
